spring.datasource.url=jdbc:mysql://localhost/tacocloud
spring.datasource.username=root
spring.datasource.password=10021051
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create